[uwsgi]

# chdir
chdir=/home/vagrant/django_template

# python path to the wsgi module, check if you have one
module=project.wsgi:application

# this switch tells uwsgi to spawn a master process,
# that will dynamically spawn new child processes for
# server requests
master=True

# uwsgi stores the pid of your master process here
pidfile=/var/run/uwsgi/django.pid
vacuum=True

# path to your virtual environment
home=/home/vagrant/.virtualenvs/django_template

# path to log file when we daemonize
daemonize=/var/log/uwsgi/django.log
uid=www-data
gid=www-data

# this is where you need to point nginx to,
# if you chose to put this in project home make
# sure the home dir is readable and executable by
# nginx
socket=/tmp/uwsgi.sock

### SEE UPDATE NOTICE FOR THIS ONE
env = DJANGO_SETTINGS_MODULE=project.settings

# maximun number of working process
processes = 2
threads = 4

# respawn timeout when handling
harakiri = 20

# limit RAM usage
limit-as = 1024

# respawn when we handled this amount of requests
max-requests = 5000
