server {
    listen       8000;
    server_name  127.0.0.1;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }

    # static code has to reside in /home/project/project/static
    # for this to work
    location /static {
        root /home/vagrant/light_control/core;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
