# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

setuid www-data
setgid www-data

pre-start script
    mkdir -p /var/run/uwsgi
    chown www-data:www-data /var/run/uwsgi
end script

exec uwsgi --ini /etc/uwsgi/emperor.ini

post-start script
   echo "uWSGI Emperor started"
end script

post-stop exec rm -rf /var/run/uwsgi
